/*------------------------------contenedor de categorias------------------*/
input[type="radio"]{
    display: none;
}
.container-categoria{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.container-categoria label{
    padding: 6px 40px;
    margin: 10px;
    font-size: 20px;
    background: rgba(177, 175, 175, 0.281);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px black;
}
.container-categoria label:hover{
    opacity: 0.4;
}
/* --------------------posts-------------------*/
.container-post{
    max-width: 1200px;
    margin: auto;    
}
.posts{
    margin-bottom: 40px;
    flex-direction: column;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 20px;
}
.posts .post{
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px black;
    border-radius: 6px;
    overflow: hidden;
    padding-bottom: 20px;
    display: flex;
    border-radius: 15px;
    background: rgb(255, 255, 255, 0.1);
    flex-direction: column;
    border-left: 1px solid rgb(255, 255,255, 0.5);
    backdrop-filter: blur(5px);
    box-shadow: 20px 20px 50px rgb(0 0 0 / 50%);
   
}
.lord{
    width: 100%;
}
.post .ctn-img{
    width: 100%;

}
.post .ctn-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post h4{
    font-size: 18px;
    margin-top: 20px;
    padding: 0px 20px;
}
.post span{
    display: block;
    margin-top: 10px;
    padding: 0px 20px;
}
.ctn-tag{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    margin-top: 10px;
}
.ctn-tag li {
    list-style: none;
    font-size: 14px;
    margin: 4px;
    padding: 6px 10px;
    background: rgba(177, 175, 175, 0.281);
    cursor: default;
}
.post button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: rgba(177, 175, 175, 0.281);
    color: rgba(253, 132, 62, 0.973);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px black;
}
.post button:hover{
    opacity: 0.4;
}
/*----------------------SISTEMA DE FILTRADO-------------------*/
[value="Todo"]:checked ~ .posts .post [data-categori]{
    display: block;
}
[value="Smartphone"]:checked ~ .posts .post:not([data-categori ~="Smartphone"]),
[value="Auriculares"]:checked ~ .posts .post:not([data-categori ~="Auriculares"]),
[value="Audifonos"]:checked ~ .posts .post:not([data-categori ~="Audifonos"]),
[value="SmartWatch"]:checked ~ .posts .post:not([data-categori ~="SmartWatch"]),
[value="Laptop"]:checked ~ .posts .post:not([data-categori ~="Laptop"]){
    display: none; 
}
[value="Todo"]:checked ~ .container-categoria [for ="Todo"],
[value="Smartphone"]:checked ~ .container-categoria [for ="Smartphone"],
[value="Auriculares"]:checked ~ .container-categoria [for ="Auriculares"],
[value="Audifonos"]:checked ~ .container-categoria [for ="Audifonos"],
[value="SmartWatch"]:checked ~ .container-categoria [for ="SmartWatch"],
[value="Laptop"]:checked ~ .container-categoria [for ="Laptop"]{
    background: rgba(253, 132, 62, 0.973);
    color: black;
}

@media screen and (min-width: 400px){ 
   
    .posts{
        margin-bottom: 40px;
        flex-direction: column;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
        padding: 20px;
    }
    img{
       
        height: 200px;
    }
}
@media screen and (min-width: 600px){ 
   
    .posts{
        margin-bottom: 40px;
        flex-direction: column;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
        padding: 20px;
    }
    img{
       
        height: 200px;
    }
}
@media screen and (min-width:1000px){ 
   
    .posts{
        margin-bottom: 40px;
        flex-direction: column;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
        padding: 20px;
    }
    img{
       
        height: 200px;
    }
}